  rbo &auto__end
get_input:
  # get input into array
  in ~0
  # increment end ptr, rbo and decrement loop ctr
  add 1 DATA_END DATA_END
  add -1 in_ctr in_ctr
  rbo 1
  # break out of the loop when in_ctr reaches 0
  jt in_ctr &get_input
  # calculate rbo offset
  mul -1 DATA_END val_1
  # return to rbo 0 so that indexing works
  rbo val_1
loop_1_1:
  # index the list once
  rbo ptr_1
  @cpy ~0 val_1
  mul -1 ptr_1 rbo_1
  rbo rbo_1
  @cpy &auto__end ptr_2
loop_1_2:
  # index it again
  rbo ptr_2
  @cpy ~0 val_2
  mul -1 ptr_2 rbo_2
  rbo rbo_2

  # calculate sum and prod
  add val_1 val_2 sum
  mul val_1 val_2 prod

  eq sum 2020 found
  jt found &out_1
  # not found, loop
  add 1 ptr_2 ptr_2
  eq ptr_2 DATA_END loop_end_2
  jf loop_end_2 &loop_1_2
# end loop_1_2
  add 1 ptr_1 ptr_1
  eq ptr_1 DATA_END loop_end_1
  jf loop_end_1 &loop_1_1
out_1:
  out prod

  @cpy &auto__end ptr_1
loop_2_1:
  # index the list once
  rbo ptr_1
  @cpy ~0 val_1
  mul -1 ptr_1 rbo_1
  rbo rbo_1
  @cpy &auto__end ptr_2
loop_2_2:
  # index it again
  rbo ptr_2
  @cpy ~0 val_2
  mul -1 ptr_2 rbo_2
  rbo rbo_2
  @cpy &auto__end ptr_3
loop_2_3:
  # index it *again*
  rbo ptr_3
  @cpy ~0 val_3
  mul -1 ptr_3 rbo_3
  rbo rbo_3

  # calculate sum and prod
  add val_1 val_2 sum
  add sum val_3 sum
  mul val_1 val_2 prod
  mul prod val_3 prod

  eq sum 2020 found
  jt found &out_2
  # not found, loop
  add 1 ptr_3 ptr_3
  eq ptr_3 DATA_END loop_end_3
  jf loop_end_3 &loop_2_3
# end loop_2_3
  add 1 ptr_2 ptr_2
  eq ptr_2 DATA_END loop_end_2
  jf loop_end_2 &loop_2_2
# end loop_2_2
  add 1 ptr_1 ptr_1
  eq ptr_1 DATA_END loop_end_1
  jf loop_end_1 &loop_2_1
out_2:
  out prod

  hlt

# Variables
  @raw ptr_1:&auto__end
  @raw ptr_2:&auto__end
  @raw ptr_3:&auto__end
  @raw val_1:0
  @raw val_2:0
  @raw val_3:0
  @raw sum:0
  @raw prod:0
  @raw found:0
  @raw loop_end_1:0
  @raw loop_end_2:0
  @raw loop_end_3:0
  @raw rbo_1:0
  @raw rbo_2:0
  @raw rbo_3:0
  @raw in_ctr:200

# Constants
  @raw DATA_END:&auto__end
  # only a constant after input is fetched